NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCrrll4jGICfGGWOQTY0wxhDJKeI8HXI94
NEXT_PUBLIC_SUPABASE_URL=https://ebzfbuqclkumncnugbvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViemZidXFjbGt1bW5jbnVnYnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTI4OTYsImV4cCI6MjA3NzI2ODg5Nn0.NYnGgVXmffz6RAhzscAAzqobe-1srwm2GouK1ygBKj8
NEXT_PUBLIC_APP_VERSION=V0.04